<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
      }
      .webkit {
        background-color: #ffffff;
      }
      .outer {
        /* margin: 0 auto; */
        width: 100%;

        border-spacing: 0;
        font-family: sans-serif;
      }
      .inner {
        max-width: 804px;
        margin: 0 auto;
        width: 100%;
      }
      table {
        border-spacing: 0;
      }
      .outer-box {
        padding-top: 40px;
      }
      .three-columns {
        padding-bottom: 50px;
        padding-top: 20px;
        text-align: center;
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        padding: 10px;
      }
      .three-columns .content {
        font-size: 15px;
        /* line-height: ; */
      }
      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td
                    style="
                      background-color: #afa6a7;
                      color: #ffffff;
                      padding: 3px;
                      text-align: center;
                    "
                  >
                    <p>View this email in your browser</p>
                  </td>
                </tr>
                <!-- Header and Logo -->
                <tr>
                  <td>
                    <table class="inner" style="padding: 10px 50px 10px 50px;">
                      <tr>
                        <td><img src="/img/t2_logo@2x.png" alt="#" /></td>

                        <td style="text-align: end;">
                          <img src="/img/iconmonstr-facebook-2.png" alt="" />
                          <img src="/img/iconmonstr-instagram-12.png" alt="" />
                          <img src="/img/iconmonstr-linkedin-2.png" alt="" />
                          <img src="/img/iconmonstr-pinterest-2.png" alt="" />
                          <img src="/img/iconmonstr-rss-feed-2.png" alt="" />
                          <img src="/img/iconmonstr-twitter-2.png" alt="" />
                          <img src="/img/iconmonstr-youtube-2.png" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- The bloom -->
                <tr>
                  <td>
                    <table width="100%" style="border-spacing: 0;">
                      <tr>
                        <td
                          style="
                            background-color: #afa6a7;
                            color: #ffffff;
                            padding: 3px;
                            position: relative;
                            text-align: center;
                          "
                        >
                          <img
                            src="/img/t5_bg1.png"
                            style="max-width: 804px; width: 804px;"
                            alt=""
                          />
                          <div
                            style="
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                            "
                          >
                            <p
                              style="
                                font: normal normal normal 66px/76px Times New
                                  Roman;
                                line-height: 0;
                              "
                            >
                              The Bloom
                            </p>
                            <p>fine gardens</p>
                            <p style="padding: 20px; border: 2px solid #fff;">
                              FIND OUT MORE
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="inner outer-box">
                      <tr>
                        <td style="padding: 15px;">
                          <h1>We Do</h1>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Repellendus modi cumque eos quia cupiditate
                            dolor dignissimos cum tempora. Blanditiis, corporis.
                          </p>
                          <p style="color: #afa6a7;">
                            <b>READ FULL ARTICLE</b>
                          </p>
                        </td>
                      </tr>
                      <tr style="text-align: center; padding-top: 10px;">
                        <td>
                          <h1>And a Beer</h1>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" style="border-spacing: 0;">
                            <tr>
                              <!-- first column from here -->
                              <td class="three-columns">
                                <table class="column">
                                  <tr>
                                    <td class="padding">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="">
                                              <img
                                                width="190"
                                                style="max-width: 190px;"
                                                src="/img/t5_image4@2x.png"
                                                alt="logo"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <b>We Do</b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 8px;">
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              color: #afa6a7;
                                              padding-top: 8px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            3.99$
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="btn"
                                            style="
                                              border: 1px solid #000;
                                              border-radius: 20px;
                                              padding: 10px 8px 8px 8px;
                                              text-align: center;
                                            "
                                            ;
                                          >
                                            BUY
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- second column from here -->
                              <td class="three-columns">
                                <table class="column">
                                  <tr>
                                    <td class="padding">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="">
                                              <img
                                                width="190"
                                                style="max-width: 190px;"
                                                src="/img/t5_image5@2x.png"
                                                alt="logo"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <b>We Do</b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 8px;">
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              color: #afa6a7;
                                              padding-top: 8px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            3.99$
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="btn"
                                            style="
                                              border: 1px solid #000;
                                              border-radius: 20px;
                                              padding: 10px 8px 8px 8px;
                                              text-align: center;
                                            "
                                            ;
                                          >
                                            BUY
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- third column from here -->
                              <td class="three-columns">
                                <table class="column">
                                  <tr>
                                    <td class="padding">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="">
                                              <img
                                                width="190"
                                                style="max-width: 190px;"
                                                src="/img/t5_image6@2x.png"
                                                alt="logo"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <b>We Do</b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 8px;">
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              color: #afa6a7;
                                              padding-top: 8px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            3.99$
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="btn"
                                            style="
                                              border: 1px solid #000;
                                              border-radius: 20px;
                                              padding: 10px 8px 8px 8px;
                                              text-align: center;
                                            "
                                            ;
                                          >
                                            BUY
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- column till here -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- It is a barrel -->
                <tr>
                  <td>
                    <table width="100%" style="border-spacing: 0;">
                      <tr>
                        <td
                          style="
                            background-color: #afa6a7;
                            color: #ffffff;
                            padding: 3px;
                            text-align: center;
                          "
                        >
                          <div class="inner" style=" position: relative;">
                            <img src="/img/t5_bg2.png" alt="logo" />
                            <div
                            style="
                            width:50%;
                              position: absolute;
                              bottom: 15%;
                              left: 20px;
                              text-align: left;
                              font: normal normal normal 66px/76px Times New Roman;
                            "
                          >
                           <p>Its <br>a <br>Barrel</p>
                          </div> 
                          <div
                              style="
                              position: absolute; 
                              width:50%;
                              top: 100px; 
                              right: 0; 
                              text-align: left;
                              font: normal normal normal 18px/44px Verdana;"
                            >
                              Lorem ipsum dolor sit amet,<br>
                              consectetur adipisicing elit,<br>
                              sed do eiusmod tempor incididunt<br>
                              ut labore et dolore magna aliqua.<br>
                              Ut enim ad minim veniam,<br>
                              quis nostrud exercitation ullamco<br>
                              laboris nisi ut aliquip ex ea
                            </div>
                          </div>
                           
                           
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- We do part -->
                <tr>
                  <td>
                    <table class="inner">
                      <!-- First -->
                      <tr>
                        <td style="padding-top: 80px; padding-bottom: 80px;">
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="/img/t5_image3@2x.png"
                                  width="405"
                                  style="max-width: 405px;"
                                  alt="logo"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td style="padding: 20px 50px;">
                                <p
                                  style="
                                    font-size: 66px;
                                    font: normal normal normal 66px/76px Times
                                      New Roman;
                                    letter-spacing: 0px;
                                  "
                                >
                                  We Do
                                </p>
                                <p
                                  style="
                                    font-size: 18px;
                                    font: normal normal normal 18px/44px Verdana;
                                  "
                                >
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Tempora, exercitationem
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- --- -->
                    </table>
                  </td>
                </tr>
                <!-- Second part -->

                <tr>
                  <td>
                    <table class="inner">
                      <tr>
                        <td>
                          <table
                            width="100%"
                            style="border-spacing: 0; padding-bottom: 50px;"
                          >
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td style="padding: 20px 50px;">
                                      <p
                                        style="
                                          font-size: 66px;
                                          font: normal normal normal 66px/76px
                                            Times New Roman;
                                          letter-spacing: 0px;
                                        "
                                      >
                                        We Do
                                      </p>
                                      <p
                                        style="
                                          font-size: 18px;
                                          font: normal normal normal 18px/44px
                                            Verdana;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora,
                                        exercitationem
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img
                                  src="/img/t5_image2@2x.png"
                                  width="405"
                                  style="max-width: 405px;"
                                  alt="logo"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ------- -->
                <!-- Add more beer -->
                <tr>
                  <td style="background-color: #f4f4f4;">
                    <table class="inner">
                      <tr style="text-align: center;">
                        <td>
                          <h1
                            style="
                              font: normal normal normal 66px/76px Times New
                                Roman;
                            "
                          >
                            And more Beer
                          </h1>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </td>
                      </tr>
                      <!-- Add more wine Image board -->
                      <tr>
                        <td
                          style="
                            text-align: -webkit-center;
                            padding-top: 40px;
                            padding-bottom: 20px;
                          "
                        >
                          <table>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td style="padding: 0 20px 20px 0;">
                                      <img
                                        src="/img/t5_image8.png"
                                        alt="logo"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img
                                        src="/img/t5_image9.png"
                                        alt="logo"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img src="/img/t5_image7.png" alt="logo" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="/img/Image 2.png" alt="logo" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Add more wine Image board -->
                <!-- Follow us part -->
                <tr>
                  <td>
                    <table class="inner" style="padding: 15px;">
                      <tr>
                        <!-- Left part -->
                        <td style="width: 50%;">
                          <table style="padding: 15px;">
                            <tr>
                              <td>
                                <p
                                  style="
                                    font: normal normal bold 22px/26px Times New
                                      Roman;
                                  "
                                >
                                  Follow us
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    font: normal normal normal 14px/17px Roboto;
                                  "
                                >
                                  Sed ut perspiciatis unde omnis iste natus
                                  error sit voluptatem accusantium doloremque
                                  laudantium, totam rem aperiam
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="/img/iconmonstr-facebook-1 (2).png"
                                  alt=""
                                  style="padding: 7px;"
                                />
                                <img
                                  src="/img/iconmonstr-instagram-11.png"
                                  alt=""
                                  style="padding: 7px;"
                                />
                                <img
                                  src="/img/iconmonstr-twitter-1.png"
                                  alt=""
                                  style="padding: 7px;"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Right part -->
                        <td
                          class="logo"
                          style="
                            border-left: 2px solid #afa6a7;
                            text-align: right;
                          "
                        >
                          <table style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td>
                                <img src="/img/t2_logo.png" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: right;
                                    font: normal normal bold 14px/17px Roboto;
                                  "
                                >
                                  T.000-111-0111
                                </p>
                                <p>info@waymore.io</p>
                                <p>routee.net</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->
                <tr>
                  <td
                    style="
                      background-color: #afa6a7;
                      color: #ffffff;
                      padding: 3px;
                      text-align: center;
                    "
                  >
                    <p>
                      Don't wan't to recieve those emails anymore? Unsubscribe
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
